# OSGI-Felix

./: .project  pom.xml
src/main/java/fuse/felix/felixtest/impl/: ProduceImpl.java
src/main/java/fuse/felix/felixtest/service/: Produce.java
src/test/java/fuse/felix/FelixTest/: AppTest.java
